/* 引入全局样式 */
@import './base.less';

body {
    padding: .45rem 0 0.5rem;
    height: 100vh;
}

.layout {
    /* 最大640px */
    max-width: 6.4rem;
    /*  居中显示 */
    margin: 0px auto;
    height: 100%;

    /* 公共的头部样式 */
    #header{
        width: 100%;
        max-width: 6.4rem;
        height: .45rem;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 999;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
        .logo{
            display: block;
            width: .3rem;
            height: .3rem;
            padding: .05rem;
            margin-top: .05rem;
            background-image: url('../images/sprites.png');
            background-size: 2rem 2rem;
            background-position: -0.2rem 0px;
            background-clip: content-box;
            background-origin: content-box;
        }
        form{
            flex: 1;
            padding: 0.05rem 0;
            position: relative;
            input{
                width: 100%;
                height: 0.3rem;
                border-radius: 0.15rem;
                font-size: 0.12rem;
                text-indent: 0.35rem;
            }
            .search{
                width: 0.2rem;
                height: 0.2rem;
                display: block;
                background-image: url('../images/sprites.png');
                background-size: 2rem 2rem;
                background-position: -0.60rem -1.1rem;
                background-clip: content-box;
                background-origin: content-box;
                position: absolute;
                left: 0.1rem;
                top: 0.12rem;
            }
        }
        .login{
            display: block;
            width: .3rem;
            height: .3rem;
            padding: .05rem;
            margin-top: .05rem;
            background-image: url('../images/sprites.png');
            background-size: 2rem 2rem;
            background-position: -0.6rem 0px;
            background-clip: content-box;
            background-origin: content-box;
        }
    }
    /* 主体区域 */
    #main{
        display: flex;
        height: 100%;
       .left{
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide{
                height: auto;
            }
        }
           ul{
               li{ 
                   background-color: #f5f5f5;
                   &.active{
                       color: @mainColor;
                       background-color: #fff;
                       a{
                           color: @mainColor;
                       }
                   }
                  a{
                    display: block;
                    width: 1rem;
                    height: .4rem;
                    line-height: .4rem;
                    text-align: center;
                  }
               }
           }
       }
       .right{
           flex: 1;
           .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide{
                height: auto;
            }
        }
           a{
               display: block;
              img{
                width: 100%;
              }
           }
           .jd-brand{
               padding: .1rem .1rem;
               ul{
                   display: flex;
                   flex-wrap: wrap;
                   li{
                       width: 33.33%;
                       margin: .05rem 0;
                       a{
                           display: block;
                           width: 100%;
                           text-align: center;
                           img{
                               display: block;
                               width: .7rem;
                               margin: 0 auto;
                               padding-bottom: .05rem;
                           }
                       }
                   }
               }
           }
       }
    }
    /*尾部区域 */
    #footer{
        width: 96%;
        margin: 0 auto;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;

       ul{
        background-color: #fff;
           display: flex;
           justify-content: space-around;
           img{
               width: .65rem;
           }
       }
    }
}
